{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildServer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/InterSaleApi/InterSaleApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildClient",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/InterSaleWeb/InterSaleWeb.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}